{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "cypress run --e2e --browser chrome",
    "test:e2e:report": "cross-env CYPRESS_REPORTER=cypress-mochawesome-reporter cypress run --e2e --browser chrome",
    "test:py": "cd ../backend_python_service && venv\\Scripts\\python -m pytest",
    "lint:py": "cd ../backend_python_service && venv\\Scripts\\python -m pylint app tests",
    "seed:py": "cd ../backend_python_service && venv\\Scripts\\python seed.py",
    "serve:py": "cd ../backend_python_service && venv\\Scripts\\python -m uvicorn app.main:app --reload --port 5000",
    "serve:py:prod": "cd ../backend_python_service && cross-env ENV=prod venv\\Scripts\\python -m uvicorn app.main:app --port 5000",
    "test:cs": "cd ../backend_netCore_service/AuthApi && dotnet test",
    "lint:cs": "cd ../backend_netCore_service/AuthApi && dotnet format",
    "serve:cs": "cd ../backend_netCore_service/AuthApi && dotnet run",
    "serve:cs:prod": "cd ../backend_netCore_service/AuthApi && dotnet run -- --env prod"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-charts": "^8.21.0",
    "@mui/x-date-pickers": "^8.21.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "notistack": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "react-top-loading-bar": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cypress": "^15.7.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "cross-env": "^10.1.0"
  }
}
