{
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
        "./backend_python_service"
    ],
    "pylint.args": [
        "--rcfile=${workspaceFolder}/backend_python_service/.pylintrc"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "${workspaceFolder}/backend_python_service/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestArgs": [
        "backend_python_service/tests"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/backend_python_service/.venv/Scripts/python.exe",

    "vitest.commandLine": "pnpm run test:watch",
    "vitest.configPath": "${workspaceFolder}/client/vitest.config.ts",
    "vitest.workingDirectory": "${workspaceFolder}/client",
    "jest.enable": false
}